<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfFrame.MessageBox\WpfFrame.MessageBox.csproj" />
    <ProjectReference Include="..\WpfFrame\WpfFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>