<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="1.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfFrame.MessageBox\WpfFrame.MessageBox.csproj" />
		<ProjectReference Include="..\WpfFrame\WpfFrame.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody">
			<Version>4.1.0</Version>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<Resource Include="1.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
</Project>