# WpfFrame

./: .gitignore  README.md  WpfFrame.sln
WpfFrame/: BitmapSourceExt.cs  ConcurrentList.cs  Delayer.cs  DelegateCommand.cs  DrawingBitmap.cs  FilterBox.cs  FilterComboBox.cs  FrameworkElementExt.cs  HelpMaskLayer.xaml  HelpMaskLayer.xaml.cs  MarginSetter.cs  NotificationList.cs  NotificationObject.cs  ObservableCollectionExt.cs  ScrollViewerExt.cs  Spacing.cs  VisualTreeHelperExt.cs  WpfFrame.csproj
WpfFrame.DataGrid/: DataGridColumnHorizontalAlignmentAttribute.cs  DataGridColumnOrderAttribute.cs  DataGridColumnToActualWidth.cs  DataGridEx.cs  DoNotAutoGenerateDataGridColumnAttribute.cs  FilterBox.cs  FilterComboBox.cs  WpfFrame.DataGrid.csproj  Xiejiang.DataGridEx.WPF.csproj
WpfFrame.DataGrid/Styles/: Generic.xaml
WpfFrame.DataGrid/Themes/: Generic.xaml
WpfFrame.Demo/: App.xaml  App.xaml.cs  Content1.xaml  Content1.xaml.cs  Content2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDemo1.xaml  MessageBoxDemo1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  WpfFrame.Demo.csproj  WpfFrame.Demo.csproj.DotSettings
WpfFrame.Demo/CollectionDemo/: ObservableCollectionDemo.xaml  ObservableCollectionDemo.xaml.cs  ObservableCollectionDemoViewModel.cs  SelectableItem.cs
WpfFrame.Demo/MessageBoxMemo/: Content2.xaml  MessageBoxMemo.xaml  MessageBoxMemo.xaml.cs
WpfFrame.Demo/SelectableNotificationListDemo/: SelectableNotificationListDemo.xaml  SelectableNotificationListDemo.xaml.cs  SelectableNotificationListDemoViewModel.cs
WpfFrame.MessageBox/: CustomizeWithButtonMessageBox.cs  MessageBoxManager.xaml.cs  MessageBoxResults.cs  MessageBoxTypes.cs  MessageBoxViewModel.cs  MessageLayer.xaml  TextMessageBox.cs  WaitingBox.cs  WpfFrame.MessageBox.csproj
WpfFrame.MessageBox/Styles/: Controls.xaml  CustomizeWithButtonMessageBoxStyles.xaml  TextMessageBoxStyles.xaml  WaitingBoxStyles.xaml
WpfFrame/Collection/: Collection.cs  ConcurrentList.cs  ISelectableItem.cs  ISelectableNotificationList.cs  NotificationList.cs  ObservableCollection.cs  ObservableCollectionExt.cs  SelectableNotificationList.cs  SelectionChangedEventArgs.cs
WpfFrame/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  PropertyObserver.cs  PropertyObserverNode.cs
WpfFrame/DataGrid/: DataGridColumnOrderAttribute.cs  DataGridColumnToActualWidth.cs  DataGridEx.cs  DoNotAutoGenerateDataGridColumnAttribute.cs
WpfFrame/MessageBox/: CustomizeWithButtonMessageBox.cs  MessageBoxManager.xaml  MessageBoxManager.xaml.cs  MessageBoxViewModel.cs  MessageButtonTypes.cs  MessageContentTemplateSelector.cs  MessageLayer.xaml  MessageLayer.xaml.cs  MessageLayerBackgroundConverter.cs  TextMessageBox.cs  WaitingBox.cs
WpfFrame/Styles/: Controls.xaml
WpfFrame/Themes/: Generic.xaml
WpfFrame/ValueConverter/: BoolReverseConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BoolsToVisibilityConverter.cs  DoubleNaNToString.cs  DoubleToCornerRadius.cs  EnumerableStringToString.cs  NotNullStringToVisibilityConverter.cs  NullToCollapsedConverter.cs  NullToFalseConverter.cs  NullToHideConverter.cs
WpfFrameTests/: WpfFrameTests.csproj
WpfFrameTests/Collection/: SelectableNotificationListTests.cs
Xiejiang.DataGridEx.WPF.Sample/: App.xaml  App.xaml.cs  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Xiejiang.DataGridEx.WPF.Sample.csproj
