<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Authors>XieJiang</Authors>
    <Company>XieJiang</Company>
    <Copyright>2022 XieJiang All Rights Reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>4.1.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
